{
    "name": "q-migrate",
    "version": "1.0.0",
    "description": "Inofficial tool to help migrate a quasar v1 project to quasar v2 (alpha/beta). Comes without any warranty.",
    "main": "q-migrate.js",
    "dependencies": {
        "babylon": "^6.18.0",
        "colors": "^1.4.0",
        "commander": "^7.0.0",
        "recast": "^0.20.4",
        "underscore": "^1.12.0",
        "vue-eslint-parser": "^7.4.1"
    },
    "devDependencies": {
        "eslint": "^7.18.0",
        "eslint-config-google": "^0.14.0",
        "memfs": "^3.2.0",
        "mocha": "^8.2.1",
        "should": "^13.2.3"
    },
    "scripts": {
        "test": "NODE_ENV=test mocha ./test/src/",
        "eslint-lint": "eslint src/ q-migrate.js",
        "eslint-fix": "eslint --fix src/ q-migrate.js"
    },
    "keywords": [],
    "author": "coder1337",
    "license": "MIT"
}
